<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.uece.goes.controller.SolutionEvaluationController">
   <bottom>
      <Button fx:id="evaluation" mnemonicParsing="false" text="Evaluate" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <StackPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="How convinced you are that solutions above satisfie your preferences? Please, evaluate them.">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </top>
   <center>
      <Accordion fx:id="accordion" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane text="Solution 1">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="solution_1" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="25.0" />
                        <Slider fx:id="slider_1" layoutX="1141.0" layoutY="102.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="50.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
               </content>
          </TitledPane>
          <TitledPane text="Solution 2">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="solution_2" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="25.0" />
                        <Slider fx:id="slider_2" layoutX="1142.0" layoutY="71.0" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="50.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                     </children>
                  </AnchorPane>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </center>
</BorderPane>
